<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://i.pinimg.com/originals/09/38/64/09386438a43f8efd226722aa92f372e9.jpg" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>React App</title>

  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/css/bootstrap.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/vendors/linericon/style.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/css/magnific-popup.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/vendors/nice-select/css/nice-select.css">
  <link rel="stylesheet" href="https://colorlib.com/preview/theme/taxa/css/style.css">

  <!-- <link href="https://wptheme.co.in/travel-html/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900%7CPT+Serif:400,400i,700,700i" rel="stylesheet"> 
  <link href="https://wptheme.co.in/travel-html/css/ele-style.css" rel="stylesheet" type="text/css"/>
  <!-- stylesheet -->
  <link href="https://wptheme.co.in/travel-html/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="https://wptheme.co.in/travel-html/css/responsive.css" rel="stylesheet" type="text/css"/>
  <!-- font-awesome -->
  <link href="https://wptheme.co.in/travel-html/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- crousel css -->
  <link href="https://wptheme.co.in/travel-html/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
  <!--bootstrap select-->
  <link href="https://wptheme.co.in/travel-html/js/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
  <link href="https://wptheme.co.in/travel-html/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>


  <script src="https://colorlib.com/preview/theme/taxa/js/jquery-3.2.1.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/popper.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/bootstrap.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/stellar.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/jquery.magnific-popup.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/owl-carousel-thumb.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/jquery.ajaxchimp.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/mail-script.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/gmaps.min.js"></script>
  <script src="https://colorlib.com/preview/theme/taxa/js/theme.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
</body>

</html>